<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_readonly"/>
    <addaction name="action_print"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>О программе</string>
    </property>
    <addaction name="action_help"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Язык</string>
    </property>
    <addaction name="action_lang_ru"/>
    <addaction name="action_lang_en"/>
   </widget>
   <widget class="QMenu" name="menu_style">
    <property name="title">
     <string>Тема</string>
    </property>
    <addaction name="action_bright"/>
    <addaction name="action_dark"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_style"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="action_readonly">
   <property name="text">
    <string>Открыть только для чтения</string>
   </property>
  </action>
  <action name="action_lang_ru">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="action_lang_en">
   <property name="text">
    <string>Английский</string>
   </property>
  </action>
  <action name="action_bright">
   <property name="text">
    <string>Светлая</string>
   </property>
  </action>
  <action name="action_dark">
   <property name="text">
    <string>Темная</string>
   </property>
  </action>
  <action name="action_print">
   <property name="text">
    <string>Печать</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
